// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE1_SoC")
  (DATE "06/04/2025 22:25:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (646:646:646))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (762:762:762))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (651:651:651))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (618:618:618))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (339:339:339))
        (IOPATH i o (2482:2482:2482) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (597:597:597))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (356:356:356))
        (IOPATH i o (2584:2584:2584) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (646:646:646))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (614:614:614))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (634:634:634))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (618:618:618))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (608:608:608))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (334:334:334))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (907:907:907))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2750:2750:2750) (2861:2861:2861))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2730:2730:2730) (2843:2843:2843))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2968:2968:2968) (3106:3106:3106))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3161:3161:3161) (3275:3275:3275))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2667:2667:2667) (2838:2838:2838))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2938:2938:2938) (3094:3094:3094))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2950:2950:2950) (3104:3104:3104))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2759:2759:2759) (2870:2870:2870))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2861:2861:2861) (3012:3012:3012))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2685:2685:2685) (2806:2806:2806))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2944:2944:2944))
        (PORT datab (2790:2790:2790) (2973:2973:2973))
        (PORT datac (2706:2706:2706) (2898:2898:2898))
        (PORT datad (2733:2733:2733) (2911:2911:2911))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2944:2944:2944))
        (PORT datab (2793:2793:2793) (2977:2977:2977))
        (PORT datac (2708:2708:2708) (2900:2900:2900))
        (PORT datad (2732:2732:2732) (2909:2909:2909))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2944:2944:2944))
        (PORT datab (2793:2793:2793) (2977:2977:2977))
        (PORT datac (2708:2708:2708) (2900:2900:2900))
        (PORT datad (2732:2732:2732) (2910:2910:2910))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2944:2944:2944))
        (PORT datab (2792:2792:2792) (2976:2976:2976))
        (PORT datac (2708:2708:2708) (2900:2900:2900))
        (PORT datad (2732:2732:2732) (2910:2910:2910))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2944:2944:2944))
        (PORT datab (2791:2791:2791) (2975:2975:2975))
        (PORT datac (2707:2707:2707) (2899:2899:2899))
        (PORT datad (2732:2732:2732) (2910:2910:2910))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2944:2944:2944))
        (PORT datab (2791:2791:2791) (2975:2975:2975))
        (PORT datac (2707:2707:2707) (2899:2899:2899))
        (PORT datad (2732:2732:2732) (2910:2910:2910))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2944:2944:2944))
        (PORT datab (2791:2791:2791) (2974:2974:2974))
        (PORT datac (2707:2707:2707) (2898:2898:2898))
        (PORT datad (2733:2733:2733) (2910:2910:2910))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2959:2959:2959))
        (PORT datab (2757:2757:2757) (2941:2941:2941))
        (PORT datac (3009:3009:3009) (3184:3184:3184))
        (PORT datad (2737:2737:2737) (2928:2928:2928))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2958:2958:2958))
        (PORT datab (2757:2757:2757) (2941:2941:2941))
        (PORT datac (3009:3009:3009) (3184:3184:3184))
        (PORT datad (2738:2738:2738) (2928:2928:2928))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2958:2958:2958))
        (PORT datab (2757:2757:2757) (2940:2940:2940))
        (PORT datac (3009:3009:3009) (3184:3184:3184))
        (PORT datad (2738:2738:2738) (2928:2928:2928))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2959:2959:2959))
        (PORT datab (2758:2758:2758) (2942:2942:2942))
        (PORT datac (3008:3008:3008) (3183:3183:3183))
        (PORT datad (2737:2737:2737) (2927:2927:2927))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2958:2958:2958))
        (PORT datab (2756:2756:2756) (2940:2940:2940))
        (PORT datac (3010:3010:3010) (3185:3185:3185))
        (PORT datad (2738:2738:2738) (2929:2929:2929))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2959:2959:2959))
        (PORT datab (2758:2758:2758) (2942:2942:2942))
        (PORT datac (3007:3007:3007) (3182:3182:3182))
        (PORT datad (2736:2736:2736) (2926:2926:2926))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2959:2959:2959))
        (PORT datab (2759:2759:2759) (2943:2943:2943))
        (PORT datac (3006:3006:3006) (3181:3181:3181))
        (PORT datad (2735:2735:2735) (2925:2925:2925))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
)
