vendor_name = ModelSim
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/timescale.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_top.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_defines.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_byte_ctrl.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_bit_ctrl.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_single_byte.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_single_byte_tb.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_top_tb.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/de2_115_i2c_top.sv
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/db/DE1_SoC.cbx.xml
design_name = de2_115_i2c_top
instance = comp, \SCL~output , SCL~output, de2_115_i2c_top, 1
instance = comp, \SDA~output , SDA~output, de2_115_i2c_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de2_115_i2c_top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, de2_115_i2c_top, 1
instance = comp, \state[1]~0 , state[1]~0, de2_115_i2c_top, 1
instance = comp, \RESET_N~input , RESET_N~input, de2_115_i2c_top, 1
instance = comp, \RESET_N~inputclkctrl , RESET_N~inputclkctrl, de2_115_i2c_top, 1
instance = comp, \state[1] , state[1], de2_115_i2c_top, 1
instance = comp, \Mux8~0 , Mux8~0, de2_115_i2c_top, 1
instance = comp, \state[0] , state[0], de2_115_i2c_top, 1
instance = comp, \wb_cyc_i~0 , wb_cyc_i~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|wb_ack_o~0 , i2c_master|wb_ack_o~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|wb_ack_o , i2c_master|wb_ack_o, de2_115_i2c_top, 1
instance = comp, \Mux1~0 , Mux1~0, de2_115_i2c_top, 1
instance = comp, \wb_dat_i[7]~0 , wb_dat_i[7]~0, de2_115_i2c_top, 1
instance = comp, \wb_dat_i[7] , wb_dat_i[7], de2_115_i2c_top, 1
instance = comp, \wb_we_i~feeder , wb_we_i~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|Decoder0~0 , i2c_master|Decoder0~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|c_state~15 , i2c_master|byte_controller|c_state~15, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|c_state~10 , i2c_master|byte_controller|c_state~10, de2_115_i2c_top, 1
instance = comp, \wb_dat_i[0]~1 , wb_dat_i[0]~1, de2_115_i2c_top, 1
instance = comp, \wb_dat_i[0] , wb_dat_i[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|cr~0 , i2c_master|cr~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|cr[5] , i2c_master|cr[5], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector3~0 , i2c_master|byte_controller|Selector3~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|go , i2c_master|byte_controller|go, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|c_state.ST_IDLE~1 , i2c_master|byte_controller|c_state.ST_IDLE~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector10~5 , i2c_master|byte_controller|Selector10~5, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|ld , i2c_master|byte_controller|ld, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|dcnt~2 , i2c_master|byte_controller|dcnt~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector2~2 , i2c_master|byte_controller|Selector2~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector2~4 , i2c_master|byte_controller|Selector2~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector2~3 , i2c_master|byte_controller|Selector2~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|c_state~11 , i2c_master|byte_controller|c_state~11, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector11~0 , i2c_master|byte_controller|Selector11~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|shift , i2c_master|byte_controller|shift, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[2]~0 , i2c_master|byte_controller|sr[2]~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|dcnt[0] , i2c_master|byte_controller|dcnt[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|dcnt~1 , i2c_master|byte_controller|dcnt~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|dcnt[1] , i2c_master|byte_controller|dcnt[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|dcnt~0 , i2c_master|byte_controller|dcnt~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|dcnt[2] , i2c_master|byte_controller|dcnt[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|WideOr0 , i2c_master|byte_controller|WideOr0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector3~1 , i2c_master|byte_controller|Selector3~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|c_state~12 , i2c_master|byte_controller|c_state~12, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|c_state.ST_IDLE~0 , i2c_master|byte_controller|c_state.ST_IDLE~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector4~0 , i2c_master|byte_controller|Selector4~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|c_state~13 , i2c_master|byte_controller|c_state~13, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector8~0 , i2c_master|byte_controller|Selector8~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector8~1 , i2c_master|byte_controller|Selector8~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|core_cmd[1] , i2c_master|byte_controller|core_cmd[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector7~1 , i2c_master|byte_controller|Selector7~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector10~4 , i2c_master|byte_controller|Selector10~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector7~0 , i2c_master|byte_controller|Selector7~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector7~2 , i2c_master|byte_controller|Selector7~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|core_cmd[2] , i2c_master|byte_controller|core_cmd[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector6~2 , i2c_master|byte_controller|Selector6~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector6~0 , i2c_master|byte_controller|Selector6~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector6~1 , i2c_master|byte_controller|Selector6~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector6~3 , i2c_master|byte_controller|Selector6~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|core_cmd[3] , i2c_master|byte_controller|core_cmd[3], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sda_chk~0 , i2c_master|byte_controller|bit_controller|sda_chk~0, de2_115_i2c_top, 1
instance = comp, \Mux2~0 , Mux2~0, de2_115_i2c_top, 1
instance = comp, \wb_adr_i[0] , wb_adr_i[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|ctr[7]~0 , i2c_master|ctr[7]~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|ctr[7] , i2c_master|ctr[7], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cSCL[0]~0 , i2c_master|byte_controller|bit_controller|cSCL[0]~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cSCL[0] , i2c_master|byte_controller|bit_controller|cSCL[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cSCL[1] , i2c_master|byte_controller|bit_controller|cSCL[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSCL[0]~0 , i2c_master|byte_controller|bit_controller|fSCL[0]~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[0]~14 , i2c_master|byte_controller|bit_controller|filter_cnt[0]~14, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[2]~feeder , i2c_master|prer[2]~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|Decoder0~1 , i2c_master|Decoder0~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[2] , i2c_master|prer[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[2]~_wirecell , i2c_master|prer[2]~_wirecell, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[0] , i2c_master|byte_controller|bit_controller|filter_cnt[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[1]~16 , i2c_master|byte_controller|bit_controller|filter_cnt[1]~16, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[1] , i2c_master|byte_controller|bit_controller|filter_cnt[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[2]~18 , i2c_master|byte_controller|bit_controller|filter_cnt[2]~18, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[2] , i2c_master|byte_controller|bit_controller|filter_cnt[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[3]~20 , i2c_master|byte_controller|bit_controller|filter_cnt[3]~20, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[0]~0 , i2c_master|prer[0]~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[0] , i2c_master|prer[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[0]~_wirecell , i2c_master|prer[0]~_wirecell, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[3] , i2c_master|byte_controller|bit_controller|filter_cnt[3], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[4]~22 , i2c_master|byte_controller|bit_controller|filter_cnt[4]~22, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[4] , i2c_master|byte_controller|bit_controller|filter_cnt[4], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[5]~24 , i2c_master|byte_controller|bit_controller|filter_cnt[5]~24, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[7]~1 , i2c_master|prer[7]~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[7] , i2c_master|prer[7], de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[7]~_wirecell , i2c_master|prer[7]~_wirecell, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[5] , i2c_master|byte_controller|bit_controller|filter_cnt[5], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[6]~26 , i2c_master|byte_controller|bit_controller|filter_cnt[6]~26, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[13]~2 , i2c_master|prer[13]~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|Decoder0~2 , i2c_master|Decoder0~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[13] , i2c_master|prer[13], de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[13]~_wirecell , i2c_master|prer[13]~_wirecell, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[6] , i2c_master|byte_controller|bit_controller|filter_cnt[6], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[7]~28 , i2c_master|byte_controller|bit_controller|filter_cnt[7]~28, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[7] , i2c_master|byte_controller|bit_controller|filter_cnt[7], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[8]~30 , i2c_master|byte_controller|bit_controller|filter_cnt[8]~30, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[10]~feeder , i2c_master|prer[10]~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[10] , i2c_master|prer[10], de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[10]~_wirecell , i2c_master|prer[10]~_wirecell, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[8] , i2c_master|byte_controller|bit_controller|filter_cnt[8], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[9]~32 , i2c_master|byte_controller|bit_controller|filter_cnt[9]~32, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[9] , i2c_master|byte_controller|bit_controller|filter_cnt[9], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[10]~34 , i2c_master|byte_controller|bit_controller|filter_cnt[10]~34, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[10] , i2c_master|byte_controller|bit_controller|filter_cnt[10], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[11]~36 , i2c_master|byte_controller|bit_controller|filter_cnt[11]~36, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[11] , i2c_master|byte_controller|bit_controller|filter_cnt[11], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor1~2 , i2c_master|byte_controller|bit_controller|WideNor1~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[12]~38 , i2c_master|byte_controller|bit_controller|filter_cnt[12]~38, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[12] , i2c_master|byte_controller|bit_controller|filter_cnt[12], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[13]~40 , i2c_master|byte_controller|bit_controller|filter_cnt[13]~40, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[15]~3 , i2c_master|prer[15]~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[15] , i2c_master|prer[15], de2_115_i2c_top, 1
instance = comp, \i2c_master|prer[15]~_wirecell , i2c_master|prer[15]~_wirecell, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|filter_cnt[13] , i2c_master|byte_controller|bit_controller|filter_cnt[13], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor1~3 , i2c_master|byte_controller|bit_controller|WideNor1~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor1~1 , i2c_master|byte_controller|bit_controller|WideNor1~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor1~0 , i2c_master|byte_controller|bit_controller|WideNor1~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor1~4 , i2c_master|byte_controller|bit_controller|WideNor1~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSCL[0] , i2c_master|byte_controller|bit_controller|fSCL[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSCL[1]~feeder , i2c_master|byte_controller|bit_controller|fSCL[1]~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSCL[1] , i2c_master|byte_controller|bit_controller|fSCL[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSCL[2]~feeder , i2c_master|byte_controller|bit_controller|fSCL[2]~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSCL[2] , i2c_master|byte_controller|bit_controller|fSCL[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sSCL~0 , i2c_master|byte_controller|bit_controller|sSCL~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sSCL , i2c_master|byte_controller|bit_controller|sSCL, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|dSCL~feeder , i2c_master|byte_controller|bit_controller|dSCL~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|dSCL , i2c_master|byte_controller|bit_controller|dSCL, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|always2~0 , i2c_master|byte_controller|bit_controller|always2~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[0]~16 , i2c_master|byte_controller|bit_controller|cnt[0]~16, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[0]~40 , i2c_master|byte_controller|bit_controller|cnt[0]~40, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|dscl_oen~0 , i2c_master|byte_controller|bit_controller|dscl_oen~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|dscl_oen , i2c_master|byte_controller|bit_controller|dscl_oen, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|slave_wait~0 , i2c_master|byte_controller|bit_controller|slave_wait~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|slave_wait , i2c_master|byte_controller|bit_controller|slave_wait, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor0~3 , i2c_master|byte_controller|bit_controller|WideNor0~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[15]~23 , i2c_master|byte_controller|bit_controller|cnt[15]~23, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor0~0 , i2c_master|byte_controller|bit_controller|WideNor0~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor0~1 , i2c_master|byte_controller|bit_controller|WideNor0~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor0~2 , i2c_master|byte_controller|bit_controller|WideNor0~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[15]~24 , i2c_master|byte_controller|bit_controller|cnt[15]~24, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[0] , i2c_master|byte_controller|bit_controller|cnt[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[1]~18 , i2c_master|byte_controller|bit_controller|cnt[1]~18, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[1]~41 , i2c_master|byte_controller|bit_controller|cnt[1]~41, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[1] , i2c_master|byte_controller|bit_controller|cnt[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[2]~20 , i2c_master|byte_controller|bit_controller|cnt[2]~20, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[2]~22 , i2c_master|byte_controller|bit_controller|cnt[2]~22, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[2] , i2c_master|byte_controller|bit_controller|cnt[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[3]~25 , i2c_master|byte_controller|bit_controller|cnt[3]~25, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[3]~27 , i2c_master|byte_controller|bit_controller|cnt[3]~27, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[3] , i2c_master|byte_controller|bit_controller|cnt[3], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[4]~28 , i2c_master|byte_controller|bit_controller|cnt[4]~28, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[4]~30 , i2c_master|byte_controller|bit_controller|cnt[4]~30, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[4] , i2c_master|byte_controller|bit_controller|cnt[4], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[5]~31 , i2c_master|byte_controller|bit_controller|cnt[5]~31, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[5]~33 , i2c_master|byte_controller|bit_controller|cnt[5]~33, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[5] , i2c_master|byte_controller|bit_controller|cnt[5], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[6]~34 , i2c_master|byte_controller|bit_controller|cnt[6]~34, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[6]~36 , i2c_master|byte_controller|bit_controller|cnt[6]~36, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[6] , i2c_master|byte_controller|bit_controller|cnt[6], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[7]~37 , i2c_master|byte_controller|bit_controller|cnt[7]~37, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[7]~39 , i2c_master|byte_controller|bit_controller|cnt[7]~39, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[7] , i2c_master|byte_controller|bit_controller|cnt[7], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[8]~42 , i2c_master|byte_controller|bit_controller|cnt[8]~42, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[8]~44 , i2c_master|byte_controller|bit_controller|cnt[8]~44, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[8] , i2c_master|byte_controller|bit_controller|cnt[8], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[9]~45 , i2c_master|byte_controller|bit_controller|cnt[9]~45, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[9]~47 , i2c_master|byte_controller|bit_controller|cnt[9]~47, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[9] , i2c_master|byte_controller|bit_controller|cnt[9], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[10]~48 , i2c_master|byte_controller|bit_controller|cnt[10]~48, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[10]~50 , i2c_master|byte_controller|bit_controller|cnt[10]~50, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[10] , i2c_master|byte_controller|bit_controller|cnt[10], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[11]~51 , i2c_master|byte_controller|bit_controller|cnt[11]~51, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[11]~53 , i2c_master|byte_controller|bit_controller|cnt[11]~53, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[11] , i2c_master|byte_controller|bit_controller|cnt[11], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[12]~54 , i2c_master|byte_controller|bit_controller|cnt[12]~54, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[12]~56 , i2c_master|byte_controller|bit_controller|cnt[12]~56, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[12] , i2c_master|byte_controller|bit_controller|cnt[12], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[13]~57 , i2c_master|byte_controller|bit_controller|cnt[13]~57, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[13]~59 , i2c_master|byte_controller|bit_controller|cnt[13]~59, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[13] , i2c_master|byte_controller|bit_controller|cnt[13], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[14]~60 , i2c_master|byte_controller|bit_controller|cnt[14]~60, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[14]~62 , i2c_master|byte_controller|bit_controller|cnt[14]~62, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[14] , i2c_master|byte_controller|bit_controller|cnt[14], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[15]~63 , i2c_master|byte_controller|bit_controller|cnt[15]~63, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[15]~65 , i2c_master|byte_controller|bit_controller|cnt[15]~65, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cnt[15] , i2c_master|byte_controller|bit_controller|cnt[15], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|WideNor0~4 , i2c_master|byte_controller|bit_controller|WideNor0~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|always2~1 , i2c_master|byte_controller|bit_controller|always2~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|clk_en , i2c_master|byte_controller|bit_controller|clk_en, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|scl_oen~8 , i2c_master|byte_controller|bit_controller|scl_oen~8, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sda_chk , i2c_master|byte_controller|bit_controller|sda_chk, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~17 , i2c_master|byte_controller|bit_controller|c_state~17, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[12] , i2c_master|byte_controller|bit_controller|c_state[12], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal11~0 , i2c_master|byte_controller|bit_controller|Equal11~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal11~1 , i2c_master|byte_controller|bit_controller|Equal11~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal15~0 , i2c_master|byte_controller|bit_controller|Equal15~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~21 , i2c_master|byte_controller|bit_controller|c_state~21, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[13] , i2c_master|byte_controller|bit_controller|c_state[13], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal15~1 , i2c_master|byte_controller|bit_controller|Equal15~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~20 , i2c_master|byte_controller|bit_controller|c_state~20, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[14] , i2c_master|byte_controller|bit_controller|c_state[14], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal16~0 , i2c_master|byte_controller|bit_controller|Equal16~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~18 , i2c_master|byte_controller|bit_controller|c_state~18, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[15] , i2c_master|byte_controller|bit_controller|c_state[15], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal11~2 , i2c_master|byte_controller|bit_controller|Equal11~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal1~1 , i2c_master|byte_controller|bit_controller|Equal1~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal2~0 , i2c_master|byte_controller|bit_controller|Equal2~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~9 , i2c_master|byte_controller|bit_controller|c_state~9, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[1] , i2c_master|byte_controller|bit_controller|c_state[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal1~2 , i2c_master|byte_controller|bit_controller|Equal1~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~4 , i2c_master|byte_controller|bit_controller|c_state~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~5 , i2c_master|byte_controller|bit_controller|c_state~5, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[0] , i2c_master|byte_controller|bit_controller|c_state[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal3~0 , i2c_master|byte_controller|bit_controller|Equal3~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~8 , i2c_master|byte_controller|bit_controller|c_state~8, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[2] , i2c_master|byte_controller|bit_controller|c_state[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal5~0 , i2c_master|byte_controller|bit_controller|Equal5~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cmd_ack~0 , i2c_master|byte_controller|bit_controller|cmd_ack~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~22 , i2c_master|byte_controller|bit_controller|c_state~22, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[3] , i2c_master|byte_controller|bit_controller|c_state[3], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal5~1 , i2c_master|byte_controller|bit_controller|Equal5~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~7 , i2c_master|byte_controller|bit_controller|c_state~7, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[4] , i2c_master|byte_controller|bit_controller|c_state[4], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~11 , i2c_master|byte_controller|bit_controller|c_state~11, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~12 , i2c_master|byte_controller|bit_controller|c_state~12, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[6] , i2c_master|byte_controller|bit_controller|c_state[6], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~10 , i2c_master|byte_controller|bit_controller|c_state~10, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[7] , i2c_master|byte_controller|bit_controller|c_state[7], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal1~3 , i2c_master|byte_controller|bit_controller|Equal1~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~14 , i2c_master|byte_controller|bit_controller|c_state~14, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~15 , i2c_master|byte_controller|bit_controller|c_state~15, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[9] , i2c_master|byte_controller|bit_controller|c_state[9], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal11~3 , i2c_master|byte_controller|bit_controller|Equal11~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal11~4 , i2c_master|byte_controller|bit_controller|Equal11~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal11~5 , i2c_master|byte_controller|bit_controller|Equal11~5, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~13 , i2c_master|byte_controller|bit_controller|c_state~13, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[10] , i2c_master|byte_controller|bit_controller|c_state[10], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal10~0 , i2c_master|byte_controller|bit_controller|Equal10~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal18~0 , i2c_master|byte_controller|bit_controller|Equal18~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal18~1 , i2c_master|byte_controller|bit_controller|Equal18~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal14~0 , i2c_master|byte_controller|bit_controller|Equal14~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal14~1 , i2c_master|byte_controller|bit_controller|Equal14~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cmd_ack~1 , i2c_master|byte_controller|bit_controller|cmd_ack~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cmd_ack~2 , i2c_master|byte_controller|bit_controller|cmd_ack~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cmd_ack , i2c_master|byte_controller|bit_controller|cmd_ack, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector5~0 , i2c_master|byte_controller|Selector5~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|c_state~14 , i2c_master|byte_controller|c_state~14, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector13~0 , i2c_master|byte_controller|Selector13~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|cmd_ack , i2c_master|byte_controller|cmd_ack, de2_115_i2c_top, 1
instance = comp, \i2c_master|cr~1 , i2c_master|cr~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|cr[7] , i2c_master|cr[7], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector9~4 , i2c_master|byte_controller|Selector9~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector9~2 , i2c_master|byte_controller|Selector9~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector9~3 , i2c_master|byte_controller|Selector9~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|core_cmd[0] , i2c_master|byte_controller|core_cmd[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~23 , i2c_master|byte_controller|bit_controller|c_state~23, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[5] , i2c_master|byte_controller|bit_controller|c_state[5], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal9~0 , i2c_master|byte_controller|bit_controller|Equal9~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal9~1 , i2c_master|byte_controller|bit_controller|Equal9~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~16 , i2c_master|byte_controller|bit_controller|c_state~16, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[8] , i2c_master|byte_controller|bit_controller|c_state[8], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal1~0 , i2c_master|byte_controller|bit_controller|Equal1~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal17~0 , i2c_master|byte_controller|bit_controller|Equal17~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|txr[0]~feeder , i2c_master|txr[0]~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|Decoder0~3 , i2c_master|Decoder0~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|txr[0] , i2c_master|txr[0], de2_115_i2c_top, 1
instance = comp, \SDA~input , SDA~input, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cSDA[0] , i2c_master|byte_controller|bit_controller|cSDA[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cSDA[1] , i2c_master|byte_controller|bit_controller|cSDA[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSDA[0]~0 , i2c_master|byte_controller|bit_controller|fSDA[0]~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSDA[0] , i2c_master|byte_controller|bit_controller|fSDA[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSDA[1]~feeder , i2c_master|byte_controller|bit_controller|fSDA[1]~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSDA[1] , i2c_master|byte_controller|bit_controller|fSDA[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSDA[2]~feeder , i2c_master|byte_controller|bit_controller|fSDA[2]~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|fSDA[2] , i2c_master|byte_controller|bit_controller|fSDA[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sSDA~0 , i2c_master|byte_controller|bit_controller|sSDA~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sSDA , i2c_master|byte_controller|bit_controller|sSDA, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|dout~0 , i2c_master|byte_controller|bit_controller|dout~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|dout , i2c_master|byte_controller|bit_controller|dout, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr~8 , i2c_master|byte_controller|sr~8, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[0] , i2c_master|byte_controller|sr[0], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr~7 , i2c_master|byte_controller|sr~7, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[1] , i2c_master|byte_controller|sr[1], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr~6 , i2c_master|byte_controller|sr~6, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[2] , i2c_master|byte_controller|sr[2], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr~5 , i2c_master|byte_controller|sr~5, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[3] , i2c_master|byte_controller|sr[3], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr~4 , i2c_master|byte_controller|sr~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[4] , i2c_master|byte_controller|sr[4], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr~3 , i2c_master|byte_controller|sr~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[5] , i2c_master|byte_controller|sr[5], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr~2 , i2c_master|byte_controller|sr~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[6] , i2c_master|byte_controller|sr[6], de2_115_i2c_top, 1
instance = comp, \i2c_master|txr[7]~feeder , i2c_master|txr[7]~feeder, de2_115_i2c_top, 1
instance = comp, \i2c_master|txr[7] , i2c_master|txr[7], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr~1 , i2c_master|byte_controller|sr~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|sr[7] , i2c_master|byte_controller|sr[7], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|Selector12~0 , i2c_master|byte_controller|Selector12~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|core_txd , i2c_master|byte_controller|core_txd, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sda_oen~1 , i2c_master|byte_controller|bit_controller|sda_oen~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sda_oen~2 , i2c_master|byte_controller|bit_controller|sda_oen~2, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal2~1 , i2c_master|byte_controller|bit_controller|Equal2~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Selector1~0 , i2c_master|byte_controller|bit_controller|Selector1~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sda_oen~3 , i2c_master|byte_controller|bit_controller|sda_oen~3, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal12~0 , i2c_master|byte_controller|bit_controller|Equal12~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sda_oen~0 , i2c_master|byte_controller|bit_controller|sda_oen~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sda_oen~4 , i2c_master|byte_controller|bit_controller|sda_oen~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sda_oen , i2c_master|byte_controller|bit_controller|sda_oen, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~6 , i2c_master|byte_controller|bit_controller|c_state~6, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cmd_stop~0 , i2c_master|byte_controller|bit_controller|cmd_stop~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|cmd_stop , i2c_master|byte_controller|bit_controller|cmd_stop, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|dSDA , i2c_master|byte_controller|bit_controller|dSDA, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sto_condition~0 , i2c_master|byte_controller|bit_controller|sto_condition~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|sto_condition , i2c_master|byte_controller|bit_controller|sto_condition, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|al~0 , i2c_master|byte_controller|bit_controller|al~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|al~1 , i2c_master|byte_controller|bit_controller|al~1, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|al , i2c_master|byte_controller|bit_controller|al, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state~19 , i2c_master|byte_controller|bit_controller|c_state~19, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|c_state[11] , i2c_master|byte_controller|bit_controller|c_state[11], de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal13~0 , i2c_master|byte_controller|bit_controller|Equal13~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|scl_oen~9 , i2c_master|byte_controller|bit_controller|scl_oen~9, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|scl_oen~5 , i2c_master|byte_controller|bit_controller|scl_oen~5, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|scl_oen~6 , i2c_master|byte_controller|bit_controller|scl_oen~6, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|Equal4~0 , i2c_master|byte_controller|bit_controller|Equal4~0, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|scl_oen~4 , i2c_master|byte_controller|bit_controller|scl_oen~4, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|scl_oen~7 , i2c_master|byte_controller|bit_controller|scl_oen~7, de2_115_i2c_top, 1
instance = comp, \i2c_master|byte_controller|bit_controller|scl_oen , i2c_master|byte_controller|bit_controller|scl_oen, de2_115_i2c_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
