// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE1_SoC")
  (DATE "06/04/2025 22:25:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (386:386:386))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (451:451:451))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (385:385:385))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (365:365:365))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (167:167:167) (189:189:189))
        (IOPATH i o (1575:1575:1575) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (348:348:348))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (183:183:183) (162:162:162))
        (IOPATH i o (1684:1684:1684) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (385:385:385))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (360:360:360))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (378:378:378))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (365:365:365))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (360:360:360))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (184:184:184))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (457:457:457))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1792:1792:1792))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1781:1781:1781))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1947:1947:1947))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (2050:2050:2050))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1785:1785:1785))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1941:1941:1941))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1949:1949:1949))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1794:1794:1794))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1912:1912:1912))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1766:1766:1766))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1850:1850:1850))
        (PORT datab (1672:1672:1672) (1879:1879:1879))
        (PORT datac (1639:1639:1639) (1835:1835:1835))
        (PORT datad (1647:1647:1647) (1837:1837:1837))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1851:1851:1851))
        (PORT datab (1675:1675:1675) (1883:1883:1883))
        (PORT datac (1641:1641:1641) (1837:1837:1837))
        (PORT datad (1646:1646:1646) (1836:1836:1836))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1851:1851:1851))
        (PORT datab (1675:1675:1675) (1883:1883:1883))
        (PORT datac (1641:1641:1641) (1837:1837:1837))
        (PORT datad (1646:1646:1646) (1836:1836:1836))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1851:1851:1851))
        (PORT datab (1674:1674:1674) (1882:1882:1882))
        (PORT datac (1641:1641:1641) (1836:1836:1836))
        (PORT datad (1646:1646:1646) (1836:1836:1836))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1850:1850:1850))
        (PORT datab (1673:1673:1673) (1881:1881:1881))
        (PORT datac (1640:1640:1640) (1836:1836:1836))
        (PORT datad (1646:1646:1646) (1837:1837:1837))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1850:1850:1850))
        (PORT datab (1673:1673:1673) (1881:1881:1881))
        (PORT datac (1640:1640:1640) (1836:1836:1836))
        (PORT datad (1646:1646:1646) (1837:1837:1837))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1850:1850:1850))
        (PORT datab (1673:1673:1673) (1880:1880:1880))
        (PORT datac (1639:1639:1639) (1835:1835:1835))
        (PORT datad (1646:1646:1646) (1837:1837:1837))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1864:1864:1864))
        (PORT datab (1655:1655:1655) (1856:1856:1856))
        (PORT datac (1800:1800:1800) (2015:2015:2015))
        (PORT datad (1650:1650:1650) (1853:1853:1853))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1864:1864:1864))
        (PORT datab (1655:1655:1655) (1855:1855:1855))
        (PORT datac (1801:1801:1801) (2015:2015:2015))
        (PORT datad (1650:1650:1650) (1854:1854:1854))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1864:1864:1864))
        (PORT datab (1655:1655:1655) (1855:1855:1855))
        (PORT datac (1801:1801:1801) (2016:2016:2016))
        (PORT datad (1650:1650:1650) (1854:1854:1854))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1864:1864:1864))
        (PORT datab (1656:1656:1656) (1856:1856:1856))
        (PORT datac (1800:1800:1800) (2014:2014:2014))
        (PORT datad (1649:1649:1649) (1853:1853:1853))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1863:1863:1863))
        (PORT datab (1654:1654:1654) (1854:1854:1854))
        (PORT datac (1801:1801:1801) (2016:2016:2016))
        (PORT datad (1651:1651:1651) (1855:1855:1855))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1864:1864:1864))
        (PORT datab (1656:1656:1656) (1857:1857:1857))
        (PORT datac (1799:1799:1799) (2013:2013:2013))
        (PORT datad (1649:1649:1649) (1852:1852:1852))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1865:1865:1865))
        (PORT datab (1657:1657:1657) (1858:1858:1858))
        (PORT datac (1798:1798:1798) (2012:2012:2012))
        (PORT datad (1648:1648:1648) (1851:1851:1851))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
)
