vendor_name = ModelSim
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/DE1_SoC.sv
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/timescale.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_top.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_defines.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_byte_ctrl.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_bit_ctrl.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_single_byte.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_single_byte_tb.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/i2c_master_top_tb.v
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/de2_115_i2c_top.sv
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/spi_master.sv
source_file = 1, C:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \GPIO_0_2~output , GPIO_0_2~output, DE1_SoC, 1
instance = comp, \GPIO_0_0~output , GPIO_0_0~output, DE1_SoC, 1
instance = comp, \GPIO_0_6~output , GPIO_0_6~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \WideOr6~0 , WideOr6~0, DE1_SoC, 1
instance = comp, \WideOr5~0 , WideOr5~0, DE1_SoC, 1
instance = comp, \WideOr4~0 , WideOr4~0, DE1_SoC, 1
instance = comp, \WideOr3~0 , WideOr3~0, DE1_SoC, 1
instance = comp, \WideOr2~0 , WideOr2~0, DE1_SoC, 1
instance = comp, \WideOr1~0 , WideOr1~0, DE1_SoC, 1
instance = comp, \WideOr0~0 , WideOr0~0, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \WideOr13~0 , WideOr13~0, DE1_SoC, 1
instance = comp, \WideOr12~0 , WideOr12~0, DE1_SoC, 1
instance = comp, \WideOr11~0 , WideOr11~0, DE1_SoC, 1
instance = comp, \WideOr10~0 , WideOr10~0, DE1_SoC, 1
instance = comp, \WideOr9~0 , WideOr9~0, DE1_SoC, 1
instance = comp, \WideOr8~0 , WideOr8~0, DE1_SoC, 1
instance = comp, \WideOr7~0 , WideOr7~0, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \GPIO_0_4~input , GPIO_0_4~input, DE1_SoC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
