m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Max Lan/EE_Research/RFSoC/i2C-interface-DE2_115
vi2c_master_bit_ctrl
Z1 !s110 1746564023
!i10b 1
!s100 ^4ZSVS`mZgiQNZVMUoai91
IIXg6X70]BFJZlZ=hCC<7H0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1746560029
8./i2c_master_bit_ctrl.v
F./i2c_master_bit_ctrl.v
L0 143
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1746564023.000000
!s107 i2c_master_defines.v|timescale.v|./i2c_master_bit_ctrl.v|
!s90 -reportprogress|300|./i2c_master_bit_ctrl.v|
!i113 1
Z6 tCvgOpt 0
vi2c_master_byte_ctrl
R1
!i10b 1
!s100 EQjld5hnfI9KlO`UoeC1_2
IT5MW4R87^jlI[EPI7OE_E0
R2
R0
R3
8./i2c_master_byte_ctrl.v
F./i2c_master_byte_ctrl.v
L0 75
R4
r1
!s85 0
31
R5
!s107 i2c_master_defines.v|timescale.v|./i2c_master_byte_ctrl.v|
!s90 -reportprogress|300|./i2c_master_byte_ctrl.v|
!i113 1
R6
vi2c_master_single_byte
R1
!i10b 1
!s100 dbJ1G:=`lN742OkVmRZh>1
Im<Qf;7[haS]]=O]UVn7PW0
R2
R0
w1746563101
8./i2c_master_single_byte.v
F./i2c_master_single_byte.v
L0 7
R4
r1
!s85 0
31
R5
!s107 i2c_master_defines.v|timescale.v|./i2c_master_single_byte.v|
!s90 -reportprogress|300|./i2c_master_single_byte.v|
!i113 1
R6
vi2c_master_single_byte_tb
R1
!i10b 1
!s100 DhbN:FkL2K]PdfFEMBhYi3
ITYze[RU074<iSaD6Z7JoU2
R2
R0
w1746563938
8./i2c_master_single_byte_tb.v
F./i2c_master_single_byte_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 ./i2c_master_single_byte_tb.v|
!s90 -reportprogress|300|./i2c_master_single_byte_tb.v|
!i113 1
R6
vi2c_master_top
R1
!i10b 1
!s100 [S<<A_HLUPX[HWC5nYjge1
IK=nZU<Xz<bmI:Q4GJC5G=1
R2
R0
R3
8./i2c_master_top.v
F./i2c_master_top.v
L0 78
R4
r1
!s85 0
31
R5
!s107 i2c_master_defines.v|timescale.v|./i2c_master_top.v|
!s90 -reportprogress|300|./i2c_master_top.v|
!i113 1
R6
